{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'gdke-gui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=gdke-gui"
                ],
                "filter": {
                    "name": "gdke-gui",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gdke-gui'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gdke-gui",
                    "--package=gdke-gui"
                ],
                "filter": {
                    "name": "gdke-gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gdke-gui'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gdke-gui",
                    "--package=gdke-gui"
                ],
                "filter": {
                    "name": "gdke-gui",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'gdke'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=gdke",
                    "--package=gdke"
                ],
                "filter": {
                    "name": "gdke",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'gdke'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=gdke",
                    "--package=gdke"
                ],
                "filter": {
                    "name": "gdke",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}